[سُورَة الْبَقَرَة (٢) : آيَة ٢٥٥]
اللَّهُ لَا إِلهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّماواتِ وَما فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَما خَلْفَهُمْ وَلا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِما شاءَ وَسِعَ كُرْسِيُّهُ السَّماواتِ وَالْأَرْضَ وَلا يَؤُدُهُ حِفْظُهُما وَهُوَ الْعَلِيُّ الْعَظِيمُ (٢٥٥)
لَمَّا ذَكَرَ هَوْلَ يَوْمِ الْقِيَامَةِ وَذَكَرَ حَالَ الْكَافِرِينَ اسْتَأْنَفَ بِذِكْرِ تمجيد الله تعلى وَذِكْرِ صِفَاتِهِ إِبْطَالًا لِكُفْرِ الْكَافِرِينَ وَقَطْعًا لِرَجَائِهِمْ، لِأَنَّ فِيهَا مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ، وَجُعِلَتْ هَذِهِ الْآيَةُ ابْتِدَاءً لِآيَاتِ تَقْرِيرِ الْوَحْدَانِيَّةِ وَالْبَعْثِ، وَأُودِعَتْ هَذِهِ الْآيَةُ الْعَظِيمَةُ هُنَا لِأَنَّهَا كَالْبَرْزَخِ بَيْنَ الْأَغْرَاضِ السَّابِقَةِ وَاللَّاحِقَةِ.
وَجِيءَ بِاسْمِ الذَّاتِ هُنَا لِأَنَّهُ طَرِيقٍ فِي الدَّلَالَةِ عَلَى الْمُسَمَّى الْمُنْفَرِدِ بِهَذَا الِاسْمِ، فَإِنَّ الْعَلَمَ أَعْرَفُ الْمَعَارِفِ لِعَدَمِ احْتِيَاجِهِ فِي الدَّلَالَةِ عَلَى مُسَمَّاهُ إِلَى قَرِينَةٍ أَوْ مَعُونَةٍ لَوْلَا احْتِمَالُ تَعَدُّدِ التَّسْمِيَةِ، فَلَمَّا انْتَفَى هَذَا الِاحْتِمَالُ فِي اسْمِ الْجَلَالَةِ كَانَ أَعْرَفَ الْمَعَارِفِ لَا مَحَالَةَ لِاسْتِغْنَائِهِ عَنِ الْقَرَائِنِ وَالْمَعُونَاتِ، فَالْقَرَائِنُ كَالتَّكَلُّمِ وَالْخِطَابِ، وَالْمَعُونَاتُ كَالْمَعَادِ وَالْإِشَارَةِ بِالْيَدِ وَالصِّلَةِ وَسَبْقِ الْعَهْدِ وَالْإِضَافَةِ.
وَجُمْلَةُ «لَا إِلَهَ إِلَّا هُوَ» خَبَرٌ أَوَّلُ عَنِ اسْمِ الْجَلَالَةِ، وَالْمَقْصُودُ مِنْ هَذِهِ الْجُمْلَةِ إِثْبَاتُ الْوَحْدَانِيَّةِ وَقَدْ تَقَدَّمَ الْكَلَامُ عَلَى دَلَالَةِ لَا إِلَهَ إِلَّا هُوَ عَلَى التَّوْحِيدِ وَنَفْيِ الْآلِهَةِ عِنْدَ قَوْلِهِ تَعَالَى: وَإِلهُكُمْ إِلهٌ واحِدٌ لَا إِلهَ إِلَّا هُوَ [الْبَقَرَة: ١٦٣] .
وَقَوْلُهُ: الْحَيُّ خَبَرٌ لِمُبْتَدَأٍ مَحْذُوفٍ، والْقَيُّومُ خَبَرٌ ثَانٍ لِذَلِكَ الْمُبْتَدَأِ الْمَحْذُوفِ، وَالْمَقْصُودُ إِثْبَاتُ الْحَيَاةِ وَإِبْطَالُ اسْتِحْقَاقِ آلِهَةِ الْمُشْرِكِينَ وَصْفَ الْإِلَهِيَّةِ لِانْتِفَاءِ الْحَيَاةِ، عَنْهُمْ كَمَا قَالَ إِبْرَاهِيمُ ﵇ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلا يُبْصِرُ
[مَرْيَم: ٤٢] وَفُصِلَتْ هَذِهِ الْجُمْلَةُ عَنِ الَّتِي قَبْلَهَا لِلدَّلَالَةِ عَلَى اسْتِقْلَالِهَا لِأَنَّهَا لَوْ عُطِفَتْ لَكَانَتْ كَالتَّبَعِ، وَظَاهِرُ كَلَامِ الْكَشَّافِ أَنَّ هَذِهِ الْجُمْلَةَ مُبَيِّنَةٌ لِمَا تَضَمَّنَتْهُ جُمْلَةُ اللَّهُ لَا إِلهَ إِلَّا هُوَ مِنْ أَنَّهُ الْقَائِمُ

بِتَدْبِيرِ الْخَلْقِ، أَيْ لِأَنَّ اخْتِصَاصَهُ بِالْإِلَهِيَّةِ يَقْتَضِي أَنْ لَا مُدَبِّرَ غَيْرَهُ، فَلِذَلِكَ فُصِلَتْ خِلَافًا لِمَا قَرَّرَ بِهِ التَّفْتَازَانِيُّ كَلَامَهُ فَإِنَّهُ غَيْرُ مُلَائِمٍ لِعِبَارَتِهِ.
وَالْحَيُّ فِي كَلَامِ الْعَرَبِ مَنْ قَامَتْ بِهِ الْحَيَاةُ، وَهِيَ صِفَةٌ بِهَا الْإِدْرَاكُ وَالتَّصَرُّفُ، أَعْنِي كَمَالَ الْوُجُودِ الْمُتَعَارَفِ، فَهِيَ فِي الْمَخْلُوقَاتِ بِانْبِثَاثِ الرُّوحِ وَاسْتِقَامَةِ جَرَيَانِ الدَّمِ فِي الشَّرَايِينِ، وَبِالنِّسْبَةِ إِلَى الْخَالِقِ مَا يُقَارِبُ أَثَرَ صِفَةِ الْحَيَاةِ فِينَا، أَعْنِي انْتِفَاءَ الْجَمَادِيَّةِ مَعَ التَّنْزِيهِ عَنْ عَوَارِضِ الْمَخْلُوقَاتِ. وَفَسَرَّهَا الْمُتَكَلِّمُونَ بِأَنَّهَا «صِفَةٌ تُصَحِّحُ لِمَنْ قَامَتْ بِهِ الْإِدْرَاكَ وَالْفِعْلَ» .
وَفَسَّرَ صَاحِبُ «الْكَشَّافِ» الْحَيَّ بِالْبَاقِي، أَيِ الدَّائِمِ الْحَيَاةِ بِحَيْثُ لَا يَعْتَرِيهِ الْعَدَمُ، فَيَكُونُ مُسْتَعْمَلًا كِنَايَةً فِي لَازِمِ مَعْنَاهُ لِأَنَّ إِثْبَاتَ الْحَيَاةِ لِلَّهِ تَعَالَى بِغَيْرِ هَذَا الْمَعْنَى لَا يَكُونُ إِلَّا مَجَازًا أَوْ كِنَايَةً. وَقَالَ الْفَخْرُ: «الَّذِي عِنْدِي أَنَّ الْحَيَّ- فِي أَصْلِ اللُّغَةِ- لَيْسَ عِبَارَةً
عَنْ صِحَّةِ الْعِلْمِ وَالْقُدْرَة. بل عبار عَنْ كَمَالِ الشَّيْءِ فِي جِنْسِهِ، قَالَ تَعَالَى: فَأَحْيا بِهِ الْأَرْضَ بَعْدَ مَوْتِها [الجاثية: ٥] ، وَحَيَاةُ الْأَشْجَارِ إِيرَاقُهَا. فَالصِّفَةُ الْمُسَمَّاةُ- فِي عُرْفِ الْمُتَكَلِّمِينَ- بِالْحَيَاةِ سُمِّيَتْ بِذَلِكَ لِأَنَّ كَمَالَ حَالِ الْجِسْمِ أَنْ يَكُونَ مَوْصُوفًا بِهَا، فَالْمَفْهُومُ الْأَصْلِيُّ مِنْ لَفْظِ الْحَيِّ كَوْنُهُ وَاقِعًا عَلَى أَكْمَلِ أَحْوَالِهِ وَصِفَاتِهِ» .
وَالْمَقْصُودُ بِوَصْفِ اللَّهِ هُنَا بِالْحَيِّ إِبْطَالُ عَقِيدَةِ الْمُشْرِكِينَ إِلَاهِيَّةَ أَصْنَامِهِمُ الَّتِي هِيَ جَمَادَاتٌ، وَكَيْفَ يَكُونُ مُدَبِّرُ أُمُورِ الْخَلْقِ جَمَادًا.
وَالْحَيُّ صِفَةٌ مُشَبَّهَةٌ مِنْ حَيِيَ، أَصْلُهُ حَيِيٌ كَحَذِرٍ أُدْغِمَتِ الْيَاءَانِ، وَهُوَ يَائِيٌّ بِاتِّفَاقِ أَئِمَّةِ اللُّغَةِ، وَأَمَّا كِتَابَةُ السَّلَفِ فِي الْمُصْحَفِ كَلِمَةَ حَيَوةٍ بِوَاوٍ بَعْدَ الْيَاءِ فَمُخَالِفَةٌ لِلْقِيَاسِ، وَقِيلَ كَتَبُوهَا عَلَى لُغَةِ أَهْلِ الْيَمَنِ لِأَنَّهُمْ يَقُولُونَ حَيَوةً أَيْ حَيَاةً، وَقِيلَ كَتَبُوهَا عَلَى لُغَةِ تَفْخِيمِ الْفَتْحَةِ.
والقيّوم فَيْعُولٌ مِنْ قَامَ يَقُومُ وَهُوَ وَزْنُ مُبَالغَة، وَأَصله فيووم فَاجْتَمَعَتِ الْوَاوُ وَالْيَاءُ وَسُبِقَتْ إِحْدَاهُمَا بِالسُّكُونِ فَقُلِبَتِ الْوَاوُ يَاءً وَأُدْغِمَتَا، وَالْمُرَادُ بِهِ الْمُبَالَغَةُ فِي الْقِيَامِ الْمُسْتَعْمَلِ- مَجَازًا مَشْهُورًا- فِي تَدْبِير شؤون النَّاسِ، قَالَ تَعَالَى: أَفَمَنْ هُوَ قائِمٌ عَلى كُلِّ نَفْسٍ بِما كَسَبَتْ [الرَّعْد: ٣٣] . وَالْمَقْصُودُ إِثْبَاتُ عُمُومِ الْعِلْمِ لَهُ وَكَمَالُ الْحَيَاة وَإِبْطَال إلاهية

أَصْنَامِ الْمُشْرِكِينَ، لِأَنَّ الْمُشْرِكِينَ كَانُوا يَعْتَرِفُونَ بِأَنَّ مُدَبِّرَ الْكَوْنِ هُوَ اللَّهُ تَعَالَى، وَإِنَّمَا جَعَلُوا آلِهَتَهُمْ شُفَعَاءَ وَشُرَكَاءَ وَمُقْتَسِمِينَ أُمُورَ الْقَبَائِلِ. وَالْمُشْرِكُونَ مِنَ الْيُونَانِ كَانُوا قَدْ جَعَلُوا لِكُلِّ إِلَهٍ مِنْ آلِهَتِهِمْ أَنْوَاعًا مِنَ الْمَخْلُوقَاتِ يَتَصَرَّفُ فِيهَا وَأُمَمًا مِنَ الْبَشَرِ تَنْتَمِي إِلَيْهِ وَيَحْنَأُ عَلَيْهَا.
وَجُمْلَةُ لَا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ مُقَرِّرَةٌ لِمَضْمُونِ جُمْلَةِ «اللَّهُ الْحَيُّ الْقَيُّومُ» وَلِرَفْعِ احْتِمَالِ الْمُبَالَغَةِ فِيهَا، فَالْجُمْلَةُ مُنَزَّلَةٌ مَنْزِلَةَ الْبَيَانِ لِمَعْنَى الْحَيِّ الْقَيُّومِ وَلِذَلِكَ فُصِلَتْ عَنِ الَّتِي قَبْلَهَا.
والسّنة فِعْلَةٌ مِنَ الْوَسَنِ، وَهُوَ أَوَّلُ النَّوْمِ، وَالظَّاهِرُ أَنَّ أَصْلهَا اسْم هيأة كَسَائِرِ مَا جَاءَ عَلَى وَزْنِ فِعْلَةٍ من الواوي لفاء، وَقَدْ قَالُوا وَسَنَةٌ بِفَتْحِ الْوَاو

[٢٥٦]

[سُورَة الْبَقَرَة (٢) : آيَة ٢٥٦]
لَا إِكْراهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقى لَا انْفِصامَ لَها وَاللَّهُ سَمِيعٌ عَلِيمٌ (٢٥٦)
اسْتِئْنَاف بياني نَاشِئٌ عَنِ الْأَمْرِ بِالْقِتَالِ فِي سَبِيلِ اللَّهِ فِي قَوْلِهِ: وَقاتِلُوا فِي سَبِيلِ اللَّهِ وَاعْلَمُوا أَنَّ اللَّهَ سَمِيعٌ عَلِيمٌ [الْبَقَرَة: ٢٤٤] إِذْ يَبْدُو لِلسَّامِعِ أَنَّ الْقِتَالَ لِأَجْلِ دُخُولِ الْعَدُوِّ فِي الْإِسْلَامِ فَبَيَّنَ فِي هَذِهِ الْآيَةِ أَنَّهُ لَا إِكْرَاهَ عَلَى الدُّخُولِ فِي الْإِسْلَامِ وَسَيَأْتِي الْكَلَامُ عَلَى أَنَّهَا مُحْكَمَةٌ أَوْ مَنْسُوخَةٌ.
وَتَعْقِيبُ آيَةِ الْكُرْسِيِّ بِهَاتِهِ الْآيَةِ بِمُنَاسَبَةِ أَنَّ مَا اشْتَمَلَتْ عَلَيْهِ الْآيَةُ السَّابِقَةُ مِنْ دَلَائِلِ الْوَحْدَانِيَّةِ وَعَظَمَةِ الْخَالِقِ وَتَنْزِيهِهِ عَنْ شَوَائِبِ مَا كَفَرَتْ بِهِ الْأُمَمُ، مِنْ شَأْنِهِ أَنْ يَسُوقَ ذَوِي الْعُقُولِ إِلَى قَبُولِ هَذَا الدِّينِ الْوَاضِحِ الْعَقِيدَةِ، الْمُسْتَقِيمِ الشَّرِيعَةِ، بِاخْتِيَارِهِمْ دُونَ جَبْرٍ وَلَا إِكْرَاهٍ، وَمِنْ شَأْنِهِ أَنْ يَجْعَلَ دَوَامَهُمْ عَلَى الشِّرْكِ بِمَحَلِّ السُّؤَالِ: أَيُتْرَكُونَ عَلَيْهِ أَمْ يُكْرَهُونَ عَلَى الْإِسْلَامِ، فَكَانَتِ الْجُمْلَةُ اسْتِئْنَافًا بَيَانِيًّا.
وَالْإِكْرَاهُ الْحَمْلُ عَلَى فِعْلِ مَكْرُوهٍ، فَالْهَمْزَةُ فِيهِ لِلْجَعْلِ، أَيْ جَعْلِهِ ذَا كَرَاهِيَةٍ، وَلَا يَكُونُ ذَلِكَ إِلَّا بِتَخْوِيفِ وُقُوعِ مَا هُوَ أَشَدُّ كَرَاهِيَةً مِنَ الْفِعْلِ الْمَدْعُوِّ إِلَيْهِ.
وَالدِّينُ تَقَدَّمَ بَيَانُهُ عِنْد قَوْله: مالِكِ يَوْمِ الدِّينِ [الْفَاتِحَة: ٣] ، وَهُوَ هَنَا مُرَادُ بِهِ الشَّرْعُ.
وَالتَّعْرِيفُ فِي الدِّينِ لِلْعَهْدِ، أَيْ دِينِ الْإِسْلَامِ.

وَنَفْيُ الْإِكْرَاهِ خَبَرٌ فِي مَعْنَى النَّهْيِ، وَالْمُرَادُ نَفْيُ أَسْبَابِ الْإِكْرَاهِ فِي حُكْمِ الْإِسْلَامِ، أَيْ لَا تُكْرِهُوا أَحَدًا عَلَى اتِّبَاعِ الْإِسْلَامِ قَسْرًا، وَجِيءَ بِنَفْيِ الْجِنْسِ لِقَصْدِ الْعُمُومِ نَصًّا.
وَهِيَ دَلِيلٌ وَاضِحٌ عَلَى إِبْطَالِ الْإِكْرَاهِ عَلَى الدِّينِ بِسَائِرِ أَنْوَاعِهِ، لِأَنَّ أَمْرَ الْإِيمَانِ يَجْرِي على الِاسْتِدْلَال، والتمكين مِنَ النَّظَرِ، وَبِالِاخْتِيَارِ. وَقَدْ تَقَرَّرَ فِي صَدْرِ الْإِسْلَامِ قِتَالُ الْمُشْرِكِينَ
عَلَى الْإِسْلَامِ،
وَفِي الْحَدِيثِ: «أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا»
. وَلَا جَائِزٌ أَنْ تَكُونَ هَذِهِ الْآيَةُ قَدْ نَزَلَتْ قَبْلَ ابْتِدَاءِ الْقِتَالِ كُلِّهِ، فَالظَّاهِرُ أَنَّ هَذِهِ الْآيَةَ نَزَلَتْ بَعْدَ فَتْحِ مَكَّةَ وَاسْتِخْلَاصِ بِلَادِ الْعَرَبِ، إِذْ يُمْكِنُ أَنْ يَدُومَ نُزُولُ السُّورَةِ سِنِينَ كَمَا قَدَّمْنَاهُ فِي صَدْرِ تَفْسِيرِ سُورَةِ الْفَاتِحَةِ لَا سِيَّمَا وَقَدْ قِيلَ بِأَنَّ آخِرَ آيَةٍ نَزَلَتْ هِيَ فِي سُورَةِ النِّسَاءِ [١٧٦] يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا الْآيَةَ، فَنَسَخَتْ حُكْمَ الْقِتَالِ عَلَى قَبُولِ الْكَافِرِينَ الْإِسْلَامَ وَدَلَّتْ عَلَى الِاقْتِنَاعِ مِنْهُمْ بِالدُّخُولِ تَحْتَ سُلْطَانِ الْإِسْلَامِ وَهُوَ الْمُعَبَّرُ عَنْهُ بِالذِّمَّةِ، وَوَضَّحَهُ عَمَلُ النَّبِيءِ ﷺ وَذَلِكَ حِينَ خَلَصَتْ بِلَادُ الْعَرَبِ مِنَ الشَّرَكِ بَعْدَ فَتْحِ مَكَّةَ وَبَعْدَ دُخُولِ النَّاسِ فِي الدِّينِ أَفْوَاجًا حِينَ جَاءَتْ وُفُودُ الْعَرَبِ بَعْدَ الْفَتْحِ، فَلَمَّا تَمَّ مُرَادُ اللَّهِ مِنْ إِنْقَاذِ الْعَرَبِ مِنَ الشِّرْكِ وَالرُّجُوعِ بِهِمْ إِلَى مِلَّةِ إِبْرَاهِيمَ، وَمِنْ تَخْلِيصِ الْكَعْبَةِ مِنْ أَرْجَاسِ الْمُشْرِكِينَ، وَمِنْ تَهْيِئَةِ طَائِفَةٍ عَظِيمَةٍ لِحَمْلِ هَذَا الدِّينِ وَحِمَايَةِ بَيْضَتِهِ، وَتَبَيَّنَ هَدْيُ الْإِسْلَامِ وَزَالَ مَا كَانَ يَحُولُ دُونَ اتِّبَاعِهِ مِنَ الْمُكَابَرَةِ، وَحَقَّقَ اللَّهُ سَلَامَةَ بِلَادِ الْعَرَبِ مِنَ الشِّرْكِ كَمَا
وَقَعَ فِي خُطْبَةِ حَجَّةِ الْوَدَاعِ «إِنَّ الشَّيْطَانَ قَدْ يَئِسَ مِنْ أَنْ يُعْبَدَ فِي بَلَدِكُمْ هَذَا»
لَمَّا تَمَّ ذَلِكَ كُلُّهُ أَبْطَلَ اللَّهُ الْقِتَالَ عَلَى الدِّينِ وَأَبْقَى الْقِتَالَ عَلَى تَوْسِيعِ سُلْطَانِهِ، وَلذَلِك قَالَ (سُورَةُ التَّوْبَةِ ٢٩) قاتِلُوا الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَلا بِالْيَوْمِ الْآخِرِ وَلا يُحَرِّمُونَ مَا حَرَّمَ اللَّهُ وَرَسُولُهُ وَلا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا الْكِتابَ حَتَّى يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صاغِرُونَ، وَعَلَى هَذَا تَكُونُ الْآيَةُ نَاسِخَةً لِمَا تَقَدَّمَ مِنْ آيَاتِ الْقِتَالِ مِثْلِ قَوْله قبلهَا يَا أَيُّهَا النَّبِيُّ جاهِدِ الْكُفَّارَ وَالْمُنافِقِينَ وَاغْلُظْ عَلَيْهِمْ [التَّوْبَة: ٧٣] عَلَى أَنَّ الْآيَاتِ النَّازِلَةَ قَبْلَهَا أَوْ بَعْدَهَا أَنْوَاعٌ ثَلَاثَةٌ:
أَحَدُهَا: آيَاتٌ أَمَرَتْ بِقِتَالِ الدِّفَاعِ كَقَوْلِهِ تَعَالَى: وَقاتِلُوا الْمُشْرِكِينَ كَافَّةً كَما يُقاتِلُونَكُمْ كَافَّةً [التَّوْبَة: ٣٦] ، وَقَوْلِهِ: الشَّهْرُ الْحَرامُ بِالشَّهْرِ الْحَرامِ وَالْحُرُماتُ قِصاصٌ فَمَنِ اعْتَدى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدى عَلَيْكُمْ وَاتَّقُوا اللَّهَ [الْبَقَرَة: ١٩٤] ،

وَهَذَا قِتَالٌ لَيْسَ لِلْإِكْرَاهِ عَلَى الْإِسْلَامِ بَلْ هُوَ لِدَفْعِ غَائِلَةِ الْمُشْرِكِينَ.
النَّوْعُ الثَّانِي: آيَاتٌ أَمَرَتْ بِقِتَالِ الْمُشْرِكِينَ وَالْكُفَّارِ وَلَمْ تُغَيَّ بِغَايَةٍ، فَيَجُوزُ أَنْ يَكُونَ إِطْلَاقُهَا مُقَيَّدًا بِغَايَةِ آيَةِ حَتَّى يُعْطُوا الْجِزْيَةَ [التَّوْبَة: ٢٩] وَحِينَئِذٍ فَلَا تُعَارِضُهُ آيَتُنَا هَذِهِ لَا إِكْراهَ فِي الدِّينِ.
النَّوْعُ الثَّالِثُ: مَا غُيِّيَ بِغَايَةٍ كَقَوْلِهِ تَعَالَى: وَقاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ [الْبَقَرَة: ١٩٣] ، فَيَتَعَيَّنُ أَنْ يَكُونَ مَنْسُوخًا بِهَاتِهِ الْآيَةِ وَآيَةِ حَتَّى يُعْطُوا الْجِزْيَةَ
[التَّوْبَة: ٢٩] كَمَا نُسِخَ
حَدِيثُ «أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ»
، هَذَا مَا يَظْهَرُ لَنَا فِي مَعْنَى الْآيَةِ، وَاللَّهُ أَعْلَمُ.
وَلِأَهْلِ الْعِلْمِ قَبْلَنَا فِيهَا قَوْلَانِ: الْأَوَّلُ قَالَ ابْنُ مَسْعُودٍ وَسُلَيْمَانُ بْنُ مُوسَى: هِيَ مَنْسُوخَةٌ بِقَوْلِهِ يَا أَيُّهَا النَّبِيُّ جاهِدِ الْكُفَّارَ وَالْمُنافِقِينَ [التَّوْبَة: ٧٣] ، فَإِنَّ النَّبِيءَ ﷺ أَكْرَهَ الْعَرَبَ عَلَى الْإِسْلَامِ وَقَاتَلَهُمْ وَلَمْ يَرْضَ مِنْهُمْ إِلَّا بِهِ. وَلَعَلَّهُمَا يُرِيدَانِ مِنَ النَّسْخِ مَعْنَى التَّخْصِيصِ. وَالِاسْتِدْلَالُ عَلَى نَسْخِهَا بِقِتَا