[سورة البقرة (٢) : آية ٢٥٥]
اللَّهُ لَا إِلهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِي السَّماواتِ وَما فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَما خَلْفَهُمْ وَلا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِما شاءَ وَسِعَ كُرْسِيُّهُ السَّماواتِ وَالْأَرْضَ وَلا يَؤُدُهُ حِفْظُهُما وَهُوَ الْعَلِيُّ الْعَظِيمُ (٢٥٥)
اعْلَمْ أَنَّ مِنْ عَادَتِهِ ﷾ فِي هَذَا الْكِتَابِ الْكَرِيمِ أَنَّهُ يَخْلِطُ هَذِهِ الْأَنْوَاعَ الثَّلَاثَةَ بَعْضَهَا بِالْبَعْضِ، أَعْنِي عِلْمَ التَّوْحِيدِ، وَعِلْمَ الْأَحْكَامِ، وَعِلْمَ الْقَصَصِ، وَالْمَقْصُودُ مِنْ ذِكْرِ الْقَصَصِ إِمَّا تَقْرِيرُ دَلَائِلِ التَّوْحِيدِ، وَإِمَّا الْمُبَالَغَةُ فِي إِلْزَامِ الْأَحْكَامِ وَالتَّكَالِيفِ، وَهَذَا الطَّرِيقُ هُوَ الطَّرِيقُ الْأَحْسَنُ لَا إِبْقَاءُ الْإِنْسَانِ فِي النَّوْعِ الْوَاحِدِ لِأَنَّهُ يُوجِبُ الْمَلَالَ، فَأَمَّا إِذَا انْتَقَلَ مِنْ نَوْعٍ مِنَ الْعُلُومِ إِلَى نَوْعٍ آخَرَ فَكَأَنَّهُ يَشْرَحُ بِهِ الصَّدْرَ وَيُفْرِحُ بِهِ الْقَلْبَ، فَكَأَنَّهُ سَافَرَ مِنْ بَلَدٍ إِلَى بَلَدٍ آخَرَ وَانْتَقَلَ مِنْ بُسْتَانٍ إِلَى بُسْتَانٍ آخَرَ، وَانْتَقَلَ مِنْ تَنَاوُلِ طَعَامٍ لَذِيذٍ إِلَى تَنَاوُلِ نَوْعٍ آخَرَ، وَلَا شَكَّ أَنَّهُ يَكُونُ أَلَذَّ وَأَشْهَى، وَلَمَّا ذَكَرَ فِيمَا تَقَدَّمَ مِنْ عِلْمِ الْأَحْكَامِ وَمِنْ عِلْمِ الْقَصَصِ مَا رَآهُ مَصْلَحَةً ذَكَرَ الْآنَ مَا يَتَعَلَّقُ بِعِلْمِ التَّوْحِيدِ، فَقَالَ: اللَّهُ لَا إِلهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ وَفِي الْآيَةِ مَسَائِلُ:
الْمَسْأَلَةُ الْأُولَى: فِي فَضَائِلِ هَذِهِ الْآيَةِ
رُوِيَ عَنْ رَسُولِ اللَّهِ ﷺ أَنَّهُ قَالَ: / «مَا قُرِئَتْ هَذِهِ الْآيَةُ فِي دَارٍ إِلَّا اهْتَجَرَتْهَا الشَّيَاطِينُ ثَلَاثِينَ يَوْمًا وَلَا يَدْخُلُهَا سَاحِرٌ وَلَا سَاحِرَةٌ أَرْبَعِينَ لَيْلَةً»
وَعَنْ عَلِيٍّ أَنَّهُ قَالَ: سَمِعْتُ نَبِيَّكُمْ عَلَى أَعْوَادِ الْمِنْبَرِ وَهُوَ يَقُولُ: «مَنْ قَرَأَ آيَةَ الْكُرْسِيِّ فِي دُبُرِ كُلِّ صَلَاةٍ مَكْتُوبَةٍ لَمْ يَمْنَعْهُ مِنْ دُخُولِ الْجَنَّةِ إِلَّا الْمَوْتُ، وَلَا يُوَاظِبُ عَلَيْهَا إِلَّا صِدِّيقٌ أَوْ عَابِدٌ، وَمَنْ قَرَأَهَا إِذَا أَخَذَ مَضْجَعَهُ أَمَّنَهُ اللَّهُ عَلَى نَفْسِهِ وَجَارِهِ وَجَارِ جَارِهِ وَالْأَبْيَاتِ الَّتِي حَوْلَهُ»
وَتَذَاكَرَ الصَّحَابَةُ أَفْضَلَ مَا فِي الْقُرْآنِ فَقَالَ لَهُمْ عَلِيٌّ: أَيْنَ أَنْتُمْ مِنْ آيَةِ الْكُرْسِيِّ، ثُمَّ قَالَ: قَالَ لِي رَسُولُ اللَّهِ ﷺ: «يَا عَلِيُّ سَيِّدُ الْبَشَرِ آدَمُ، وَسَيِّدُ الْعَرَبِ مُحَمَّدٌ وَلَا فَخْرَ، وَسَيِّدُ الْكَلَامِ الْقُرْآنُ، وَسَيِّدُ الْقُرْآنِ الْبَقَرَةُ، وَسَيِّدُ الْبَقَرَةِ آيَةُ الْكُرْسِيِّ»
وَعَنْ عَلِيٍّ أَنَّهُ قَالَ: لَمَّا كَانَ يَوْمُ بَدْرٍ قَاتَلْتُ ثُمَّ جِئْتُ إِلَى رَسُولِ اللَّهِ ﷺ أَنْظُرُ مَاذَا يَصْنَعُ، قَالَ فَجِئْتُ وَهُوَ سَاجِدٌ يَقُولُ: يَا حَيُّ يَا قَيُّومُ، لَا يَزِيدُ عَلَى ذَلِكَ، ثُمَّ رَجَعْتُ إِلَى الْقِتَالِ ثُمَّ جِئْتُ وَهُوَ يَقُولُ ذَلِكَ، فَلَا أَزَالُ أَذْهَبُ وَأَرْجِعُ وَأَنْظُرُ إِلَيْهِ، وَكَانَ لَا يَزِيدُ عَلَى ذَلِكَ إِلَى أَنْ فَتَحَ اللَّهُ لَهُ.
وَاعْلَمْ أَنَّ الذِّكْرَ وَالْعِلْمَ يَتْبَعَانِ الْمَذْكُورَ وَالْمَعْلُومَ فَكُلَّمَا كَانَ الْمَذْكُورُ وَالْمَعْلُومُ أَشْرَفَ كَانَ الذِّكْرُ وَالْعِلْمُ أَشْرَفَ، وَأَشْرَفُ الْمَذْكُورَاتِ وَالْمَعْلُومَاتِ هُوَ اللَّهُ سُبْحَانَهُ بَلْ هُوَ مُتَعَالٍ عَنْ أَنْ يُقَالَ: إِنَّهُ أَشْرَفُ مِنْ غَيْرِهِ، لِأَنَّ ذَلِكَ يَقْتَضِي نَوْعَ مُجَانَسَةٍ وَمُشَاكَلَةٍ، وَهُوَ مُقَدَّسٌ عَنْ مُجَانَسَةِ مَا سِوَاهُ، فَلِهَذَا السَّبَبِ كُلُّ كَلَامٍ اشْتَمَلَ عَلَى نُعُوتِ جَلَالِهِ وَصِفَاتِ كِبْرِيَائِهِ، كَانَ ذَلِكَ الْكَلَامُ فِي نِهَايَةِ الْجَلَالِ وَالشَّرَفِ، وَلَمَّا كَانَتْ هَذِهِ الْآيَةُ كَذَلِكَ لَا جَرَمَ كَانَتْ هَذِهِ الْآيَةُ بَالِغَةً فِي الشَّرَفِ إِلَى أَقْصَى الْغَايَاتِ وَأَبْلَغِ النِّهَايَاتِ.
الْمَسْأَلَةُ الثَّانِيَةُ: اعْلَمْ أَنَّ تَفْسِيرَ لَفْظَةِ اللَّهُ قَدْ تَقَدَّمَ فِي أَوَّلِ الْكِتَابِ وَتَفْسِيرُ قَوْلِهِ لَا إِلهَ إِلَّا هُوَ قَدْ تَقَدَّمَ

فِي قَوْلِهِ وَإِلهُكُمْ إِلهٌ واحِدٌ لَا إِلهَ إِلَّا هُوَ [البقرة: ١٦٣] بقي هاهنا أَنْ نَتَكَلَّمَ فِي تَفْسِيرِ قَوْلِهِ: الْحَيُّ الْقَيُّومُ وَعَنِ ابْنِ عَبَّاسٍ ﵁ أَنَّهُ كَانَ يَقُولُ: أَعْظَمُ أَسْمَاءِ اللَّهِ الْحَيُّ الْقَيُّومُ وَمَا
رَوَيْنَا أَنَّهُ صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِ مَا كَانَ يَزِيدُ عَلَى ذِكْرِهِ فِي السُّجُودِ يَوْمَ بَدْرٍ
يَدُلُّ عَلَى عَظَمَةِ هَذَا الِاسْمِ وَالْبَرَاهِينُ الْعَقْلِيَّةُ دَالَّةٌ عَلَى صِحَّتِهِ وَتَقْرِيرُهُ، وَمِنَ اللَّهِ التَّوْفِيقُ: أَنَّهُ لَا شَكَّ فِي وُجُودِ الْمَوْجُودَاتِ فَهِيَ إِمَّا أَنْ تَكُونَ بِأَسْرِهَا مُمْكِنَةً، وَإِمَّا أَنْ تَكُونَ بِأَسْرِهَا وَاجِبَةً وَإِمَّا أَنْ تَكُونَ بَعْضُهَا مُمْكِنَةً وَبَعْضُهَا وَاجِبَةً لَا جَائِزٌ أَنْ تَكُونَ بِأَسْرِهَا مُمْكِنَةً، لِأَنَّ كُلَّ مَجْمُوعٍ فَهُوَ مُفْتَقِرٌ إِلَى كُلِّ وَاحِدٍ مِنْ أَجْزَائِهِ وَكُلُّ وَاحِدٍ مِنْ أَجْزَاءِ هَذَا الْمَجْمُوعِ مُمْكِنٌ وَالْمُفْتَقِرُ إِلَى الْمُمْكِنِ أَوْلَى بِالْإِمْكَانِ، فَهَذَا الْمَجْمُوعُ مُمْكِنٌ بِذَاتِهِ وَكُلُّ وَاحِدٍ مِنْ أَجْزَائِهِ مُمْكِنٌ فَإِنَّهُ لَا يَتَرَجَّحُ وَجُودُهُ عَلَى عَدَمِهِ إِلَّا لِمُرَجَّحٍ مُغَايِرٍ لَهُ، فَهَذَا الْمَجْمُوعُ مُفْتَقِرٌ بِحَسَبِ كَوْنِهِ مَجْمُوعًا وَبِحَسَبِ كُلِّ وَاحِدٍ مِنْ أَجْزَائِهِ إلى مرجح مغاير له وكل وما كَانَ مُغَايِرًا لِكُلِّ الْمُمْكِنَاتِ لَمْ يَكُنْ مُمْكِنًا فَقَدْ وُجِدَ مَوْجُودٌ لَيْسَ بِمُمْكِنٍ، فَبَطَلَ الْقَوْلُ بِأَنَّ كُلَّ مَوْجُودٍ مُمْكِنٌ وَأَمَّا الْقِسْمُ الثَّانِي وَهُوَ أَنْ يُقَالَ الْمَوْجُودَاتُ بِأَسْرِهَا وَاجِبَةٌ فَهَذَا أَيْضًا بَاطِلٌ. لِأَنَّهُ لَوْ حَصَلَ/ وُجُودَانِ كُلُّ وَاحِدٍ مِنْهُمَا وَاجِبٌ لِذَاتِهِ لَكَانَا مُشْتَرِكَيْنِ فِي الْوُجُوبِ بِالذَّاتِ وَمُتَغَايِرَيْنِ بِالنَّفْيِ، وَمَا بِهِ الْمُشَارَكَةُ مُغَايِرٌ لِمَا بِهِ الْمُمَايَزَةُ، فَيَكُونُ كُلُّ وَاحِدٍ مِنْهُمَا مُرَكَّبًا فِي الْوُجُوبِ الَّذِي بِهِ الْمُشَارَكَةُ، وَمِنَ الْغَيْرِ الَّذِي بِهِ الْمُمَايَزَةُ، وَكُلُّ مُرَكَّبٍ فَهُوَ مُفْتَقِرٌ إِلَى كُلِّ وَاحِدٍ مِنْ جُزْئِهِ وَجُزْءِ غَيْرِهِ، وَكُلُّ مُرَكَّبٍ فَهُوَ مُفْتَقِرٌ إِلَى غَيْرِهِ، وَكُلُّ مُفْتَقِرٍ إِلَى غَيْرِهِ فَهُوَ مُمْكِنٌ لِذَاتِهِ، فَلَوْ كَانَ وَاجِبُ الْوُجُودِ أَكْثَرَ مِنْ وَاحِدٍ لَمَا كَانَ شَيْءٌ مِنْهَا وَاجِبَ الْوُجُودِ وَذ

[سورة البقرة (٢) : آية ٢٥٦]
لَا إِكْراهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقى لَا انْفِصامَ لَها وَاللَّهُ سَمِيعٌ عَلِيمٌ (٢٥٦)
[في قوله تعالى لا إِكْراهَ فِي الدِّينِ] فِيهِ مَسْأَلَتَانِ:
الْمَسْأَلَةُ الْأُولَى: اللَّامُ فِي الدِّينِ فِيهِ قَوْلَانِ أَحَدُهُمَا: أَنَّهُ لَامُ الْعَهْدِ وَالثَّانِي: أَنَّهُ بَدَلٌ مِنَ الْإِضَافَةِ، كَقَوْلِهِ فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوى [النَّازِعَاتِ: ٤١] أَيْ مَأْوَاهُ، وَالْمُرَادُ فِي دِينِ اللَّهِ.
الْمَسْأَلَةُ الثَّانِيَةُ: فِي تَأْوِيلِ الْآيَةِ وُجُوهٌ أَحَدُهَا: وَهُوَ قَوْلُ أَبِي مُسْلِمٍ وَالْقَفَّالِ وَهُوَ الْأَلْيَقُ بِأُصُولِ الْمُعْتَزِلَةِ:
مَعْنَاهُ أَنَّهُ تَعَالَى مَا بَنَى أَمْرَ الْإِيمَانِ عَلَى الْإِجْبَارِ وَالْقَسْرِ، وَإِنَّمَا بَنَاهُ عَلَى التَّمَكُّنِ وَالِاخْتِيَارِ، ثُمَّ احْتَجَّ الْقَفَّالُ عَلَى أَنَّ هَذَا هُوَ الْمُرَادُ بِأَنَّهُ تَعَالَى لَمَّا بَيَّنَ دَلَائِلَ التَّوْحِيدِ بَيَانًا شَافِيًا قَاطِعًا لِلْعُذْرِ، قَالَ بَعْدَ ذَلِكَ: إِنَّهُ لَمْ يَبْقَ بَعْدَ إِيضَاحِ هَذِهِ الدَّلَائِلِ لِلْكَافِرِ عُذْرٌ فِي الْإِقَامَةِ عَلَى الْكُفْرِ إِلَّا أَنْ يَقْسِرَ عَلَى الْإِيمَانِ وَيُجْبِرَ عَلَيْهِ، وَذَلِكَ مِمَّا لَا يَجُوزُ فِي دَارِ الدُّنْيَا الَّتِي هِيَ دَارُ الِابْتِلَاءِ، إِذْ فِي الْقَهْرِ وَالْإِكْرَاهِ عَلَى الدِّينِ بُطْلَانُ مَعْنَى الِابْتِلَاءِ وَالِامْتِحَانِ، وَنَظِيرُ هَذَا قَوْلُهُ تَعَالَى: فَمَنْ شاءَ فَلْيُؤْمِنْ وَمَنْ شاءَ فَلْيَكْفُرْ [الْكَهْفِ: ٢٩] وَقَالَ فِي سُورَةٍ أُخْرَى وَلَوْ شاءَ رَبُّكَ لَآمَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعاً أَفَأَنْتَ تُكْرِهُ النَّاسَ حَتَّى يَكُونُوا مُؤْمِنِينَ [الشعراء: ٣، ٤] وَقَالَ فِي سُورَةِ الشُّعَرَاءِ لَعَلَّكَ باخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ، إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّماءِ آيَةً فَظَلَّتْ أَعْناقُهُمْ لَها خاضِعِينَ وَمِمَّا يُؤَكِّدُ هَذَا/ الْقَوْلَ أَنَّهُ تَعَالَى قَالَ بَعْدَ هَذِهِ الْآيَةِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ يَعْنِي ظَهَرَتِ الدَّلَائِلُ، وَوَضَحَتِ الْبَيِّنَاتُ، وَلَمْ يَبْقَ بَعْدَهَا إِلَّا طَرِيقُ الْقَسْرِ وَالْإِلْجَاءِ وَالْإِكْرَاهِ، وَذَلِكَ غَيْرُ جَائِزٍ لِأَنَّهُ يُنَافِي التَّكْلِيفَ فَهَذَا تَقْرِيرُ هَذَا التَّأْوِيلِ.
الْقَوْلُ الثَّانِي: فِي التَّأْوِيلِ هُوَ أَنَّ الْإِكْرَاهَ أَنْ يَقُولَ الْمُسْلِمُ لِلْكَافِرِ: إِنْ آمَنَتْ وَإِلَّا قَتَلْتُكَ فَقَالَ تَعَالَى: لَا إِكْراهَ فِي الدِّينِ أَمَّا فِي حَقِّ أَهْلِ الْكِتَابِ وَفِي حَقِّ الْمَجُوسِ، فَلِأَنَّهُمْ إِذَا قَبِلُوا الْجِزْيَةَ سَقَطَ الْقَتْلُ عَنْهُمْ، وَأَمَّا سَائِرُ الْكُفَّارِ فَإِذَا تَهَوَّدُوا أَوْ تَنَصَّرُوا فَقَدِ اخْتَلَفَ الْفُقَهَاءُ فِيهِمْ، فَقَالَ بَعْضُهُمْ: إِنَّهُ يُقَرُّ عَلَيْهِ، وَعَلَى هَذَا التَّقْدِيرِ يَسْقُطُ عَنْهُ الْقَتْلُ إِذَا قَبِلَ الْجِزْيَةَ، وَعَلَى مَذْهَبِ هَؤُلَاءِ كَانَ قَوْلُهُ لَا إِكْراهَ فِي الدِّينِ عَامًّا فِي كُلِّ الْكُفَّارِ، أَمَّا مَنْ يَقُولُ مِنَ الْفُقَهَاءِ بِأَنَّ سَائِرَ الْكُفَّارِ إِذَا تَهَوَّدُوا أَوْ تَنَصَّرُوا فَإِنَّهُمْ لَا يُقِرُّونَ عَلَيْهِ، فَعَلَى قَوْلِهِ يَصِحُّ الْإِكْرَاهُ فِي حَقِّهِمْ، وَكَانَ قَوْلُهُ لَا إِكْراهَ مَخْصُوصًا بِأَهْلِ الْكِتَابِ.
وَالْقَوْلُ الثَّالِثُ: لَا تَقُولُوا لِمَنْ دَخَلَ فِي الدِّينِ بَعْدَ الْحَرْبِ إِنَّهُ دَخَلَ مُكْرَهًا، لِأَنَّهُ إِذَا رَضِيَ بَعْدَ الْحَرْبِ وَصَحَّ إِسْلَامُهُ فَلَيْسَ بِمُكْرَهٍ، وَمَعْنَاهُ لَا تَنْسِبُوهُمْ إِلَى الْإِكْرَاهِ، وَنَظِيرُهُ قَوْلُهُ تَعَالَى: وَلا تَقُولُوا لِمَنْ أَلْقى إِلَيْكُمُ السَّلامَ لَسْتَ مُؤْمِناً [النِّسَاءِ: ٩٤] .
أَمَّا قَوْلُهُ تَعَالَى: قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ فَفِيهِ مَسْأَلَتَانِ:
الْمَسْأَلَةُ الْأُولَى: يُقَالُ: بَانَ الشَّيْءُ وَاسْتَبَانَ وَتَبَيَّنَ إِذَا ظَهَرَ وَوَضَحَ، وَمِنْهُ الْمَثَلُ: قَدْ تَبَيَّنَ الصُّبْحُ لِذِي عَيْنَيْنِ، وَعِنْدِي أَنَّ الْإِيضَاحَ وَالتَّعْرِيفَ إِنَّمَا سُمِّيَ بَيَانًا لِأَنَّهُ يُوقِعُ الْفَصْلَ وَالْبَيْنُونَةَ بَيْنَ الْمَقْصُودِ وَغَيْرِهِ، وَالرُّشْدُ فِي اللُّغَةِ مَعْنَاهُ إِصَابَةُ الْخَيْرِ، وَفِيهِ لُغَتَانِ: رُشْدٌ وَرَشَدٌ وَالرَّشَادُ مَصْدَرٌ أَيْضًا كَالرُّشْدِ، وَالْغَيُّ نَقِيضُ الرُّشْدِ، يُقَالُ غَوَى يَغْوِي غَيًّا وَغَوَايَةً، إِذَا سَلَكَ غَيْرَ طَرِيقِ الرُّشْدِ.

الْمَسْأَلَةُ الثَّانِيَةُ: تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ أَيْ تَمَيَّزَ الْحَقُّ مِنَ الْبَاطِلِ، وَالْإِيمَانُ مِنَ الْكُفْرِ وَالْهُدَى مِنَ الضَّلَالَةِ بِكَثْرَةِ الْحُجَجِ وَالْآيَاتِ الدَّالَّةِ، قَالَ الْقَاضِي: وَمَعْنَى قَدْ تَبَيَّنَ الرُّشْدُ أَيْ أَنَّهُ قَدِ اتَّضَحَ وَانْجَلَى بِالْأَدِلَّةِ لَا أَنَّ كَلَّ مُكَلَّفٍ تَنَبَّهَ لِأَنَّ الْمَعْلُومَ ذَلِكَ وَأَقُولُ: قَدْ ذَكَرْنَا أَنَّ مَعْنَى تَبَيَّنَ انْفَصَلَ وَامْتَازَ، فَكَانَ الْمُرَادُ أَنَّهُ حَصَلَتِ الْبَيْنُونَةُ بَيْنَ الرُّشْدِ وَالْغَيِّ بِسَبَبِ قُوَّةِ الدَّلَائِلِ وَتَأْكِيدِ الْبَرَاهِينِ، وَعَلَى هَذَا كَانَ اللَّفْظُ مُجْرَى عَلَى ظَاهِرِهِ.
أَمَّا قَوْلُهُ تَعَالَى: فَمَنْ يَكْفُرْ بِالطَّاغُوتِ فَقَدْ قَالَ النَّحْوِيُّونَ: الطَّاغُوتُ وَزْنُهُ فَعَلُوتُ، نَحْوُ جَبَرُوتٍ، وَالتَّاءُ زَائِدَةٌ وَهِيَ مُشْتَقَّةٌ مِنْ طَغَا، وَتَقْدِيرُهُ طَغَوُوتُ، إِلَّا أَنَّ لَامَ الْفِعْلِ قُلِبَتْ إِلَى مَوْضِعِ الْعَيْنِ كَعَادَتِهِمْ فِي الْقَلْبِ، نَحْوَ: الصَّاقِعَةُ وَالصَّاعِقَةُ، ثُمَّ قُلِبَتِ الْوَاوُ أَلِفًا لِوُقُوعِهَا فِي مَوْضِعِ حَرَكَةِ وَانْفِتَاحِ مَا قَبْلَهَا، قَالَ الْمُبَرِّدُ فِي الطَّاغُوتِ: الْأَصْوَبُ عِنْدِي أَنَّهُ جَمْعٌ قَالَ أَبُو عَلِيٍّ الْفَارِسِيُّ: وَلَيْسَ الْأَمْرُ عِنْدَنَا كَذَلِكَ، وَذَلِكَ لِأَنَّ الطَّاغُوتَ مَصْدَرٌ كَالرَّغَبُوتِ وَالرَّهَبُوتِ وَالْمَلَكُوتِ، فَكَمَا/ أَنَّ هَذِهِ الْأَسْمَاءَ آحَادٌ كَذَلِكَ هَذَا الِاسْمُ مُفْرَدٌ وَلَيْسَ بِجَمْعٍ، وَمِمَّا يَدُلُّ عَلَى أَنَّهُ مصدر مفرد قوله أَوْلِياؤُهُمُ الطَّاغُوتُ فَأُفْرِدَ فِي مَوْضِعِ الْجَمْعِ، كَمَا يُقَالُ: هُمْ رضاهم عَدْلٌ، قَالُوا: وَهَذَا اللَّفْظُ يَقَعُ عَلَى الْوَاحِدِ وَعَلَى الْجَمْعِ، أَمَّا فِي الْوَاحِدِ فَكَمَا فِي قَوْلِهِ تَعَالَى: يُرِيدُونَ أَنْ يَتَحاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ [النِّسَاءِ: ٦٠] وَأَمَّا فِي الْجَمْعِ فَكَمَا فِي قَوْلِهِ تَعَالَى: وَالَّذِينَ كَفَرُوا أَوْلِياؤُهُمُ الطَّاغُوتُ [الْبَقَرَةِ: ٢٥٧] وَقَالُوا: الْأَصْلُ فِيهِ التَّذْكِي