[سُورَة هود (١١) : آيَة ١]
﷽
الر كِتابٌ أُحْكِمَتْ آياتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ (١)
الر تَقَدَّمَ الْقَوْلُ عَلَى الْحُرُوفِ الْمُقَطَّعَةِ الْوَاقِعَةِ فِي أَوَائِلِ السُّوَرِ فِي أَوَّلِ سُورَةِ الْبَقَرَةِ وَغَيْرِهَا مِنْ نُظَرَائِهَا وَمَا سُورَةُ يُونُسَ بِبَعِيدٍ.
كِتابٌ أُحْكِمَتْ آياتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ الْقَوْلُ فِي الِافْتِتَاحِ بِقَوْلِهِ: كِتابٌ وَتَنْكِيرُهُ مُمَاثِلٌ لِمَا فِي قَوْلِهِ: كِتابٌ أُنْزِلَ إِلَيْكَ فِي سُورَةِ الْأَعْرَافِ [٢] .
وَالْمَعْنَى: أَنَّ الْقُرْآنَ كِتَابٌ مِنْ عِنْد الله فَلَمَّا ذَا يَعْجَبُ الْمُشْرِكُونَ مِنْ ذَلِكَ وَيُكَذِّبُونَ بِهِ. فَ (كِتَابٌ) مُبْتَدَأٌ، سَوَّغَ الِابْتِدَاءُ مَا فِيهِ مِنَ التَّنْكِيرِ لِلنَّوْعِيَّةِ.
ومِنْ لَدُنْ حَكِيمٍ خَبِيرٍ خَبَرٌ وأُحْكِمَتْ آياتُهُ صِفَةٌ لِ (كِتَابٍ) ، وَلَكَ أَنْ تَجْعَلَ أُحْكِمَتْ آياتُهُ صِفَةً مُخَصَّصَةً، وَهِيَ مُسَوِّغُ الِابْتِدَاءِ. وَلَكَ أَنْ تَجْعَلَ (أُحْكِمَتْ) هُوَ الْخَبَرُ. وَتَجْعَلَ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ ظَرْفًا لَغْوًا مُتَعَلِّقًا بِ أُحْكِمَتْ وفُصِّلَتْ.
وَالْإِحْكَامُ: إِتْقَانُ الصُّنْعِ، مُشْتَقٌّ مِنَ الْحِكْمَةِ بِكَسْرِ الْحَاءِ وَسُكُونِ الْكَافِ. وَهِيَ إِتْقَانُ الْأَشْيَاءِ بِحَيْثُ تَكُونُ سَالِمَةً مِنَ الْأَخْلَالِ الَّتِي تَعْرِضُ لِنَوْعِهَا، أَيْ جُعِلَتْ آيَاتُهُ كَامِلَةً فِي نَوْعِ الْكَلَامِ بِحَيْثُ سَلِمَتْ مِنْ مُخَالَفَةِ الْوَاقِعِ وَمِنْ أَخْلَالِ الْمَعْنَى وَاللَّفْظِ. وَتَقَدَّمَ عِنْدَ قَوْلِهِ تَعَالَى: مِنْهُ آياتٌ مُحْكَماتٌ فِي أَوَّلِ سُورَةِ آلِ عِمْرَانَ [٧] . وَبِهَذَا الْمَعْنى تنبىء الْمُقَابَلَةُ
بِقَوْلِهِ: مِنْ لَدُنْ حَكِيمٍ.
وَآيَاتُ الْقُرْآنِ: الْجُمَلُ الْمُسْتَقِلَّةُ بِمَعَانِيهَا الْمُخْتَتَمَةِ بِفَوَاصِلَ. وَقَدْ تَقَدَّمَ وَجْهُ تَسْمِيَةِ جُمَلِ الْقُرْآنِ بِالْآيَاتِ عِنْدَ قَوْلِهِ تَعَالَى: وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآياتِنا فِي أَوَائِلِ سُورَةِ الْبَقَرَةِ [٣٩] ، وَفِي الْمُقَدِّمَةِ الثَّامِنَةِ مِنْ مُقَدِّمَاتِ هَذَا التَّفْسِيرِ.


---

[سُورَة هود (١١) : آيَة ١]
﷽
الر كِتابٌ أُحْكِمَتْ آياتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ (١)
الر تَقَدَّمَ الْقَوْلُ عَلَى الْحُرُوفِ الْمُقَطَّعَةِ الْوَاقِعَةِ فِي أَوَائِلِ السُّوَرِ فِي أَوَّلِ سُورَةِ الْبَقَرَةِ وَغَيْرِهَا مِنْ نُظَرَائِهَا وَمَا سُورَةُ يُونُسَ بِبَعِيدٍ.
كِتابٌ أُحْكِمَتْ آياتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ الْقَوْلُ فِي الِافْتِتَاحِ بِقَوْلِهِ: كِتابٌ وَتَنْكِيرُهُ مُمَاثِلٌ لِمَا فِي قَوْلِهِ: كِتابٌ أُنْزِلَ إِلَيْكَ فِي سُورَةِ الْأَعْرَافِ [٢] .
وَالْمَعْنَى: أَنَّ الْقُرْآنَ كِتَابٌ مِنْ عِنْد الله فَلَمَّا ذَا يَعْجَبُ الْمُشْرِكُونَ مِنْ ذَلِكَ وَيُكَذِّبُونَ بِهِ. فَ (كِتَابٌ) مُبْتَدَأٌ، سَوَّغَ الِابْتِدَاءُ مَا فِيهِ مِنَ التَّنْكِيرِ لِلنَّوْعِيَّةِ.
ومِنْ لَدُنْ حَكِيمٍ خَبِيرٍ خَبَرٌ وأُحْكِمَتْ آياتُهُ صِفَةٌ لِ (كِتَابٍ) ، وَلَكَ أَنْ تَجْعَلَ أُحْكِمَتْ آياتُهُ صِفَةً مُخَصَّصَةً، وَهِيَ مُسَوِّغُ الِابْتِدَاءِ. وَلَكَ أَنْ تَجْعَلَ (أُحْكِمَتْ) هُوَ الْخَبَرُ. وَتَجْعَلَ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ ظَرْفًا لَغْوًا مُتَعَلِّقًا بِ أُحْكِمَتْ وفُصِّلَتْ.
وَالْإِحْكَامُ: إِتْقَانُ الصُّنْعِ، مُشْتَقٌّ مِنَ الْحِكْمَةِ بِكَسْرِ الْحَاءِ وَسُكُونِ الْكَافِ. وَهِيَ إِتْقَانُ الْأَشْيَاءِ بِحَيْثُ تَكُونُ سَالِمَةً مِنَ الْأَخْلَالِ الَّتِي تَعْرِضُ لِنَوْعِهَا، أَيْ جُعِلَتْ آيَاتُهُ كَامِلَةً فِي نَوْعِ الْكَلَامِ بِحَيْثُ سَلِمَتْ مِنْ مُخَالَفَةِ الْوَاقِعِ وَمِنْ أَخْلَالِ الْمَعْنَى وَاللَّفْظِ. وَتَقَدَّمَ عِنْدَ قَوْلِهِ تَعَالَى: مِنْهُ آياتٌ مُحْكَماتٌ فِي أَوَّلِ سُورَةِ آلِ عِمْرَانَ [٧] . وَبِهَذَا الْمَعْنى تنبىء الْمُقَابَلَةُ
بِقَوْلِهِ: مِنْ لَدُنْ حَكِيمٍ.
وَآيَاتُ الْقُرْآنِ: الْجُمَلُ الْمُسْتَقِلَّةُ بِمَعَانِيهَا الْمُخْتَتَمَةِ بِفَوَاصِلَ. وَقَدْ تَقَدَّمَ وَجْهُ تَسْمِيَةِ جُمَلِ الْقُرْآنِ بِالْآيَاتِ عِنْدَ قَوْلِهِ تَعَالَى: وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآياتِنا فِي أَوَائِلِ سُورَةِ الْبَقَرَةِ [٣٩] ، وَفِي الْمُقَدِّمَةِ الثَّامِنَةِ مِنْ مُقَدِّمَاتِ هَذَا التَّفْسِيرِ.

وَالتَّفْصِيلُ: التَّوْضِيحُ وَالْبَيَانُ. وَهُوَ مُشْتَقٌّ مِنَ الْفَصْلِ بِمَعْنَى التَّفْرِيقِ بَيْنَ الشَّيْءِ وَغَيْرِهِ بِمَا يُمَيِّزُهُ، فَصَارَ كِنَايَةً مَشْهُورَةً عَنِ الْبَيَانِ لِمَا فِيهِ مِنْ فَصْلِ الْمَعَانِي. وَقَدْ تَقَدَّمَ عِنْدَ قَوْلِهِ تَعَالَى: وَكَذلِكَ نُفَصِّلُ الْآياتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ فِي سُورَةِ الْأَنْعَامِ [٥٥] .
وَنَظِيرُهُ: الْفَرْقُ، كَنَّى بِهِ عَنِ الْبَيَانِ فَسُمِّيَ الْقُرْآنُ فُرْقَانًا. وَعَنِ الْفَصْلِ فَسُمِّيَ يَوْمُ بَدْرٍ يَوْمَ الْفَرْقَانِ، وَمِنْهُ فِي ذِكْرِ لَيْلَةِ الْقَدْرِ فِيها يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ [الدُّخان: ٤] .
و (ثمَّ) لِلتَّرَاخِي فِي الرُّتْبَةِ كَمَا هُوَ شَأْنُهَا فِي عَطْفِ الْجُمَلِ لِمَا فِي التَّفْصِيلِ مِنَ الِاهْتِمَامِ لَدَى النُّفُوسِ لِأَنَّ الْعُقُولَ تَرْتَاحُ إِلَى الْبَيَانِ وَالْإِيضَاحِ.
ومِنْ لَدُنْ حَكِيمٍ خَبِيرٍ أَيْ مِنْ عِنْدِ الْمَوْصُوفِ بِإِبْدَاعِ الصُّنْعِ لِحِكْمَتِهِ، وَإِيضَاحِ التَّبْيِينِ لِقُوَّةِ عِلْمِهِ. وَالْخَبِيرُ: الْعَالِمُ بِخَفَايَا الْأَشْيَاءِ، وَكُلَّمَا كَثُرَتِ الْأَشْيَاءُ كَانَتِ الْإِحَاطَةُ بِهَا أَعَزَّ، فَالْحَكِيمُ مُقَابِلٌ لِ أُحْكِمَتْ، وَالْخَبِيرُ مُقَابِلٌ لِ فُصِّلَتْ. وَهُمَا وَإِنْ كَانَا مُتَعَلِّقَ الْعِلْمِ وَمُتَعَلِّقَ الْقُدْرَةِ إِذِ الْقُدْرَةُ لَا تَجْرِي إِلَّا عَلَى وِفْقِ الْعِلْمِ، إِلَّا أَنَّهُ رُوعِيَ فِي الْمُقَابَلَةِ الْفِعْلُ الَّذِي هُوَ أَثَرُ إِحْدَى الصِّفَتَيْنِ أَشَدُّ تَبَادُرًا فِيهِ لِلنَّاسِ مِنَ الْآخَرِ وَهَذَا مِنْ بليغ المزاوجة.
[٢]

[سُورَة هود (١١) : آيَة ٢]
أَلاَّ تَعْبُدُوا إِلاَّ اللَّهَ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ (٢)
(أَنْ) تَفْسِيرِيَّةٌ لِمَا فِي مَعْنَى أُحْكِمَتْ آياتُهُ ثُمَّ فُصِّلَتْ [هود: ١] مِنَ الدَّلَالَةِ عَلَى أَقْوَالٍ مُحْكَمَةٍ وَمُفَصَّلَةٍ فَكَأَنَّهُ قِيلَ: أُوحِيَ إِلَيْكَ فِي هَذَا الْكِتَابِ أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ، فَهَذِهِ الْجُمْلَةُ تَفْسِيرِيَّةٌ لِمَا أُحْكِمَ مِنَ الْآيَاتِ لِأَنَّ النَّهْيَ عَنْ عِبَادَةِ غَيْرِ اللَّهِ وَإِيجَابِ عِبَادَةِ اللَّهِ هُوَ أَصْلُ الدِّينِ، وَإِلَيْهِ مَرْجِعُ جَمِيعِ الصِّفَاتِ الَّتِي ثَبَتَتْ لِلَّهِ تَعَالَى بِالدَّلِيلِ، وَهُوَ الَّذِي يَتَفَرَّعُ عَنْهُ جَمِيعُ التَّفَا