عَلَى أَنَّهُ مِنْ صُنْعِ النَّاسِ، قَالَ تَعَالَى: أَفَلا يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلافاً كَثِيراً [النِّسَاء: ٨٢] .
وَقَالَ فِي «الْكَشَّافِ» : ثُمَّ لَمْ تَخْلُ كُلُّ وَاحِدَةٍ مِنْ هَذِهِ الْأَرْبَعِ بَعْدَ أَنْ نُظِّمَتْ هَذَا التَّنْظِيمَ السِّرِّيَّ مِنْ نُكْتَةٍ ذَاتِ جَزَالَةٍ: فَفِي الْأُولَى الْحَذْفُ وَالرَّمْزُ إِلَى الْغَرَضِ بِأَلْطَفِ وَجْهٍ، وَفِي الثَّانِيَةِ مَا فِي التَّعْرِيفِ مِنَ الْفَخَامَةِ، وَفِي الثَّالِثَةِ مَا فِي تَقْدِيمِ الرَّيْبِ عَلَى الظَّرْفِ، وَفِي الرَّابِعَةِ الْحَذْفُ وَوَضْعُ الْمَصْدَرِ- وَهُوَ الْهُدَى- مَوْضِعَ الْوَصْفِ وَإِيرَادُهُ مُنَكَّرًا وَالْإِيجَازُ فِي ذكر الْمُتَّقِينَ اهـ. فَالتَّقْوَى إِذَنْ بِهَذَا الْمَعْنَى هِيَ أَسَاسُ الْخَيْرِ، وَهِيَ بِالْمَعْنَى الشَّرْعِيِّ الَّذِي هُوَ غَايَةُ الْمَعْنَى اللُّغَوِيِّ جُمَّاعُ الْخَيْرَاتِ. قَالَ ابْنُ الْعَرَبِيِّ لَمْ يَتَكَرَّرْ لَفْظٌ فِي الْقُرْآنِ مِثْلَمَا تَكَرَّرَ لَفْظُ التَّقْوَى اهتماما بشأنها.
[٣]

<span data-type="title" id=toc-123>[سُورَة الْبَقَرَة (٢) : آيَة ٣]</span>
الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلاةَ وَمِمَّا رَزَقْناهُمْ يُنْفِقُونَ (٣)
الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ.
يَتَعَيَّنُ أَنْ يَكُونَ كَلَامًا مُتَّصِلًا بقوله: لِلْمُتَّقِينَ [الْبَقَرَة: ٢] عَلَى أَنَّهُ صِفَةٌ لِإِرْدَافِ صِفَتِهِمُ الْإِجْمَالِيَّةِ بِتَفْصِيلٍ يُعْرَفُ بِهِ الْمُرَادُ، وَيَكُونُ مَعَ ذَلِكَ مَبْدَأُ اسْتِطْرَادٍ لِتَصْنِيفِ أَصْنَافِ النَّاسِ بِحَسَبِ اخْتِلَافِ أَحْوَالِهِمْ فِي تَلَقِّي الْكِتَابِ الْمُنَوَّهِ بِهِ إِلَى أَرْبَعَةِ أَصْنَافٍ بَعْدَ أَنْ كَانُوا قَبْلَ الْهِجْرَةِ صِنْفَيْنِ، فَقَدْ كَانُوا قَبْلَ الْهِجْرَةِ صِنْفًا مُؤْمِنِينَ وَصِنْفًا كَافِرِينَ مُصَارِحِينَ، فَزَادَ بَعْدَ الْهِجْرَةِ صِنْفَانِ: هُمَا الْمُنَافِقُونَ وَأَهْلُ الْكِتَابِ، فَالْمُشْرِكُونَ الصُّرَحَاءُ هُمْ أَعْدَاءُ الْإِسْلَامِ
الْأَوَّلُونَ، وَالْمُنَافِقُونَ ظَهَرُوا بِالْمَدِينَةِ فَاعْتَزَّ بِهِمُ الْأَوَّلُونَ الَّذِينَ تَرَكَهُمُ الْمُسْلِمُونَ بِدَارِ الْكُفْرِ، وَأَهْلُ الْكِتَابِ كَانُوا فِي شُغْلٍ عَنِ التَّصَدِّي لِمُنَاوَأَةِ الْإِسْلَامِ، فَلَمَّا أَصْبَحَ الْإِسْلَامُ فِي الْمَدِينَةِ بِجِوَارِهِمْ أَوْجَسُوا خِيفَةً فَالْتَفُّوا مَعَ الْمُنَافِقِينَ وَظَاهَرُوا الْمُشْرِكِينَ. وَقَدْ أُشِيرَ إِلَى أَنَّ الْمُؤْمِنِينَ الْمُتَّقِينَ فَرِيقَانِ: فَرِيقٌ هُمُ الْمُتَّقُونَ الَّذِينَ أَسْلَمُوا مِمَّنْ كَانُوا مُشْرِكِينَ وَكَانَ الْقُرْآنُ هُدًى لَهُمْ بِقَرِينَةِ مُقَابَلَةِ هَذَا الْمَوْصُولِ بِالْمَوْصُولِ الْآخَرِ الْمَعْطُوفِ بِقَوْلِهِ: وَالَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إِلَيْكَ وَما أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ [الْبَقَرَة: ٤] إِلَخْ. فَالْمُثْنَى عَلَيْهِمْ هُنَا هُمُ الَّذِينَ كَانُوا مُشْرِكِينَ فَسَمِعُوا الدَّعْوَةَ الْمُحَمَّدِيَّةَ فَتَدَبَّرُوا فِي النَّجَاةِ وَاتَّقَوْا عَاقِبَةَ الشِّرْكِ فَآمَنُوا، فَالْبَاعِثُ الَّذِي بَعَثَهُمْ عَلَى الْإِسْلَامِ هُوَ التَّقْوَى دُونَ الطَّمَعِ أَوِ التَّجْرِبَةِ، فَوَائِلُ بْنُ حُجْرٍ مَثَلًا لَمَّا جَاءَ مِنَ الْيَمَنِ رَاغِبًا فِي الْإِسْلَامِ هُوَ مِنَ الْمُتَّقِينَ، وَمُسَيْلِمَةُ حِينَ وَفَدَ مَعَ

بَنِي حَنِيفَةَ مُضْمِرَ الْعَدَاءِ طَامِعًا فِي الْمُلْكِ هُوَ مِنْ غَيْرِ الْمُتَّقِينَ. وَفَرِيقٌ آخَرُ يَجِيءُ ذِكْرُهُ بِقَوْلِهِ:
وَالَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إِلَيْكَ [الْبَقَرَة: ٤] الْآيَاتِ.
وَقَدْ أُجْرِيَتْ هَذِهِ الصِّفَاتُ لِلثَّنَاءِ عَلَى الَّذِينَ آمَنُوا بَعْدَ الْإِشْرَاكِ بِأَنْ كَانَ رَائِدُهُمْ إِلَى الْإِيمَانِ هُوَ التَّقْوَى وَالنَّظَرُ فِي الْعَاقِبَةِ، وَلِذَلِكَ وَصَفَهُمْ بِقَوْلِهِ: يُؤْمِنُونَ بِالْغَيْبِ أَيْ بَعْدَ أَنْ كَانُوا يَكْفُرُونَ بِالْبَعْثِ وَالْمَعَادِ كَمَا حَكَى عَنْهُمُ الْقُرْآنُ فِي آيَاتٍ كَثِيرَةٍ، وَلِذَلِكَ اجْتُلِبَتْ فِي الْإِخْبَارِ عَنْهُمْ بِهَذِهِ الصِّلَاتِ الثَّلَاثِ صِيغَةُ الْمُضَارِعِ الدَّالَّةُ عَلَى التَّجَدُّدِ إِيذَانًا بِتَجَدُّدِ إِيمَانِهِمْ بِالْغَيْبِ وَتَجَدُّدِ إِقَامَتِهِمُ الصَّلَاةَ وَالْإِنْفَاقَ إِذْ لَمْ يَكُونُوا مُتَّصِفِينَ بِذَلِكَ إِلَّا بَعْدَ أَنْ جَاءَهُمْ هُدَى الْقُرْآنِ.
وَجَوَّزَ صَاحِبُ «الْكَشَّافِ» كَوْنَهُ كَلَامًا مُسْتَأْنَفًا مُبْتَدَأً وَكَوْنَ: أُولئِ

---

هِيَ دَلَائِلُ إِخْلَاصِ الْإِيمَانِ لِأَنَّ الْإِيمَانَ فِي حَالِ الْغَيْبَةِ عَنِ الْمُؤْمِنِينَ وَحَالِ خُوَيِّصَةِ النَّفْسِ أَدَلُّ عَلَى الْيَقِينِ وَالْإِخْلَاصِ حِينَ يَنْتَفِي الْخَوْفُ وَالطَّمَعُ إِنْ كَانَ الْمُرَادُ مَا غَابَ. أَوْ لِأَنَّ الْإِيمَانَ بِمَا لَا يَصِلُ إِلَيْهِ الْحِسُّ أَدَلُّ دَلِيلٍ عَلَى قُوَّةِ الْيَقِينِ حَتَّى إِنَّه يتبقى مِنَ الشَّارِعِ مَا لَا قِبَلَ لِلرَّأْيِ فِيهِ وَشَأْنُ النُّفُوسِ أَنْ تَنْبُوَ عَنِ الْإِيمَانِ بِهِ لِأَنَّهَا تَمِيلُ إِلَى الْمَحْسُوسِ فَالْإِيمَانُ بِهِ عَلَى عِلَّاتِهِ دَلِيل قُوَّة الْيَقِين بِالْمُخْبِرِ وَهُوَ الرَّسُولُ إِنْ كَانَ الْمُرَادُ مِنَ الْغَيْبِ مَا قَابَلَ الشَّهَادَةَ، وَلِأَنَّ الصَّلَاةَ كُلْفَةٌ بَدَنِيَّةٌ فِي أَوْقَاتٍ لَا يَتَذَكَّرُهَا مُقِيمُهَا أَيْ مُحْسِنُ أَدَائِهَا إِلَّا الَّذِي امْتَلَأَ قَلْبُهُ بِذِكْرِ اللَّهِ تَعَالَى عَلَى مَا فِيهَا مِنَ الْخُضُوعِ وَإِظْهَارِ الْعُبُودِيَّةِ، وَلِأَنَّ الزَّكَاةَ أَدَاءُ الْمَالِ وَقَدْ عُلِمَ شُحُّ النُّفُوسِ قَالَ تَعَالَى: وَإِذا مَسَّهُ الْخَيْرُ مَنُوعاً [المعارج: ٢١] وَلِأَنَّ الْمُؤْمِنِينَ بَعْدَ الشِّرْكِ كَانُوا مَحْرُومِينَ مِنْهَا فِي حَالِ الشِّرْكِ بِخِلَافِ أَهْلِ الْكِتَابِ فَكَانَ لِذِكْرِهَا تَذْكِيرٌ بِنِعْمَة الْإِسْلَام.
[٤]

<span data-type="title" id=toc-124>[سُورَة الْبَقَرَة (٢) : آيَة ٤]</span>
وَالَّذِينَ يُؤْمِنُونَ بِما أُنْزِلَ إِلَيْكَ وَما أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ (٤)
عَطَفَ عَلَى الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ [الْبَقَرَة: ٣] طَائِفَةً ثَانِيَةً عَلَى الطَّائِفَةِ الْأَوْلَى الْمَعْنِيَّةِ بِقَوْلِهِ: الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَهُمَا مَعًا قِسْمَانِ لِلْمُتَّقِينَ، فَإِنَّهُ بَعْدَ أَنْ أَخْبَرَ أَنَّ الْقُرْآنَ هُدًى لِلْمُتَّقِينَ الَّذِينَ آمَنُوا بَعْدَ الشِّرْكِ وَهُمُ الْعَرَبُ مِنْ أَهْلِ مَكَّةَ وَغَيْرِهِمْ وَوَصَفَهُمْ بِالَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ لِأَنَّهُمْ لَمْ يَكُونُوا يُؤْمِنُونَ بِهِ حِينَ كَانُوا مُشْرِكِينَ، ذَكَرَ فَرِيقًا آخَرَ مِنَ الْمُتَّقِينَ وَهُمُ الَّذِينَ آمَنُوا بِمَا أُنْزِلَ مِنَ الْكُتُبِ الْإِلَهِيَّةِ قَبْلَ بَعْثَةِ مُحَمَّدٍ ﷺ ثُمَّ آمَنُوا بِمُحَمَّدٍ، وَهَؤُلَاء هم مؤمنو أَهْلِ الْكِتَابِ وَهُمْ يَوْمَئِذٍ الْيَهُودُ الَّذِينَ كَانُوا كَثِيرِينَ فِي الْمَدِينَةِ وَمَا حَوْلَهَا فِي قُرَيْظَةَ وَالنَّضِيرِ وَخَيْبَرَ مِثْلَ عَبْدِ اللَّهِ بْنِ سَلَامَ، وَبَعْضِ النَّصَارَى مِثْلَ صُهَيْبٍ الرُّومِيِّ وَدِحْيَةَ الْكَلْبِيِّ، وَهُمْ وَإِنْ شَارَكُوا مُسْلِمِي الْعَرَبِ فِي الِاهْتِدَاءِ بِالْقُرْآنِ وَالْإِيمَانِ بِالْغَيْبِ وَإِقَامَةِ
الصَّلَاةِ فَإِنَّ ذَلِكَ كَانَ مِنْ صِفَاتِهِمْ قَبْلَ مَجِيءِ الْإِسْلَامِ فَذَكَرْتُ لَهُمْ خَصْلَةً أُخْرَى زَائِدَةً عَلَى مَا وُصِفَ بِهِ الْمُسْلِمُونَ الْأَوَّلُونَ، فَالْمُغَايَرَةُ بَيْنَ الْفَرِيقَيْنِ هُنَا بِالْعُمُومِ وَالْخُصُوصِ، وَلَمَّا كَانَ قَصْدُ تَخْصِيصِهِمْ بِالذِّكْرِ يَسْتَلْزِمُ عَطْفَهُمْ وَكَانَ الْعَطْفُ بِدُونِ تَنْبِيهٍ عَلَى أَنَّهُمْ فَرِيقٌ آخَرُ يُوهِمُ أَنَّ الْقُرْآنَ لَا يَهْدِي إِلَّا الَّذِينَ آمَنُوا بِمَا أُنْزِلَ مِنْ قَبْلُ لِأَنَّ هَذِهِ خَاتِمَةُ الصِّفَاتِ فَهِيَ مُرَادَةٌ فَيُظَنُّ أَنَّ الَّذِينَ آمَنُوا عَنْ شِرْكٍ لَا حَظَّ لَهُمْ مِنْ هَذَا الثَّنَاءِ، وَكَيْفَ وَفِيهِمْ مِنْ خِيرَةِ الْمُؤْمِنِينَ

مِنَ الصَّحَابَةِ وَهُمْ أَشَدُّ اتِّقَاءً وَاهْتِدَاءً إِذْ لَمْ يَكُونُوا أَهْلَ تَرَقُّبٍ لِبَعْثَةِ رَسُولٍ مِنْ قَبْلُ فَاهْتِدَاؤُهُمْ نَشَأَ عَنْ تَوْفِيقٍ رَبَّانِيٍّ، دُفِعَ هَذَا الْإِيهَامُ بِإِعَادَةِ الْمَوْصُولِ لِيُؤْذِنَ بِأَنَّ هَؤُلَاءِ فَرِيقٌ آخَرُ غَيْرُ الْفَرِيقِ الَّذِي أُجْرِيَتْ عَلَيْهِمُ الصِّفَاتُ الثَّلَاثُ الْأُوَلُ، وَبِذَلِكَ تَبَيَّنَ أَنَّ الْمُرَادَ بِأَهْلِ الصِّفَاتِ الثَّلَاثِ الْأُوَلِ هُمُ الَّذِينَ آمَنُوا بَعْدَ شِرْكٍ لِوُجُودِ الْمُقَابَلَةِ. وَيَكُونُ الْمَوْصُولَانِ لِلْعَهْدِ، وَعَلِمَ أَنَّ الَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ مِنْ قَبْلُ هُمْ أَيْضًا مِمَّنْ يُؤْمِنُ بِالْغَيْبِ وَيُقِيمُ الصَّلَاةَ وَيُنْفِقُ لِأَنَّ ذَلِكَ مِمَّا أُنْزِلَ إِلَى النَّبِيءِ، وَفِي التَّعْبِيرِ بِالْمُضَارِعِ مِنْ قَوْلِهِ يُؤْمِنُونَ بِما أُنْزِلَ إِلَيْكَ مِنْ إِفَادَةِ التَّجَدُّدِ مِثْلَ مَا تَقَدَّمَ فِي نَظَائِرِهِ لِأَنَّ إِيمَانَهُمْ بِالْقُرْآنِ ح