- ???? ????? 
???? ??? ????? ??? ???? ????? ?? ????? ??? ???? ???? ???? ??? ???? ????? { ?? ???? ??? ????? } . 
????? ?? ???? ????? ???? ????? ????? ?????? { ????????? } ? ? { ?????????? } ?????? ????? ??? ??????? ? ????? ???? ?? ???????? ???????? ???? ????? ?????? { ?????????? } ?????? ??????? ??? ??????? ? ??????? ??? ???? ?? ?????? ?????? { ???? ??????? ??????? } ?????? { ???? } ??? { ??????? } ?? ????? ??????? ??? ????? . ???????? ??????? { ????????? } ? ??????? ??????? ?? ????? { ???? ?? ???? ??? ????? } . 
??? ??????? ??????? ???????? ???????? ????????? ????? ??? ?????? { ???? ????? } ????? ???? ??? ??????? . 
??? ???? ?? ??? ????? ????? ?? ???? ????? ???? ???? ? ?????? ?? ??? ????? ????? ?? ???? ????? ???? ????? . ??????? ????? ????? ????????? ? ??????? ?? ??????? ??????? ?? ?????? . 
???? ?? ??????? : ?? ??? ?????? ??? ??? ???? ?? ?????? ? ????? ???? ?? { ???? ????? } ??? ???? ??? ??? ??????? ???????? ? ??? ???? ?????? ?? ???? ????? . 
???? ?????? ?? ???? ???? ??? ??? ??????? ???????? ?? ????? ? ???? ??? ???? ????? ???? ???? ??????? . 
??? ???? ?? ???? ? ???? ?? ??????? ???? : ???? ??? ???? ???? ????? ???? ????? . 
??????? 
????? ????? ??? ???? ???? ???? ??? ????? ????? ??? ?? ?? ??????? ???? ????? ????? ??? ????? ??? ???? ???? ???? ? ?????? ?????? ????? ?? ???? ????? ??????? ?? ????? . ??? ??? ????? ????? ??? ???? ????? ????? ?? ??? ?????? ?? ???? ?? ???? ????? ??????? ???? ? ????? ????? ??? ??? ?? ????? . ????? ??? ????? ???????? ?????? ???? ? ????? ??? ?? ??? ?????? ???? ? ????? ??? ?? ??? ?????? ?? ?? ???? . ??? ?????? ?????? ??? ??????? ? ??? ??????? ??? ?????? ??????? ?? ?????? . 
{???? ??????? ??????? ????????} [1] 
????? ??????? ????? ???? ????? ??? ?? ???? ????? ?????? ?? ???? ????????? ?? ????? ???? ? ????? ????? ????? ?? ???? ??????? ????? ??? ???????? . 
?????? ?? ????? ?????? ? ??? ?????? ? ??? ?? ?????? ?????? ??? ???? ???? ???? ???????? ????? ???? ? ?????? ?? ????? ?? ???? ????? ???? . 
??????? { ?? } ??????? ??? { ????? } ??? ????? ?? ????????? ??? ????????? ?? ?? ????? ??????? ?? ???? ????? ?????????? ??????? ? ????? ???????? ??? ???? ??? ????? ? ????? ?? ??????? ????????? ???? ?????? ??? ?? ?? ??????? ???? ??? ??????? ????? ????? ????? ????? ?? ??????? ??? ???? ?????? ????? : ?? ????? ???? ??? ??? ???? . 
??? ???? ????? ???? ??????? ??? ????? ??????? ???????? ??? ???? ?????? ? ?? ?? ??? ?????? ?? ???? ??? ??? ?? ????? ?? ?????? ? ?? ??? ?????? ???? ?????? ??? ?????? ?? ??????? ??? ???????? ???? ???? ??????? ????? ????? ??????? ????? ?? ??? . 
??? ??? ??????? ????? ????? ?????? ????? ?? ????? ???? ????? ??? ?????? ???? ????? ?? ??? ??? ?? ???? ???? ?? ????? ?? ?? ???? ???? ? ????? ?????? ? ?? ?????? ?? ????? ?????? ??? ??? ?? ???????? ?????? ????? ?? ????? ? ?? ???? ??? ??????? ??????? ??? ??? ????? ???? . 
{?????? ????????} [2] 
? { ??? ????? } ??? ???? ?? { ?? ????? } ????? { ??? ????? } ?????? ??? { ????? } ??? ?????? ?????? ??? ??? ?????? ????? ???????? ????? ????? ???????? ( ???? ????? ) ??????? ????? ??? ??? ?????? ?????? ???? ????? ???????? ( ?????? ) . 
{?????? ????????} [3] 
? { ????? } : ??? ??? ????? ?????? ?? ????? ???? ??? ???? ??? ????? ??? ??????? . 
{??? ????? ???????????? ???????????} [4] 
? { ??????? } : ??????? ???????? ? ??? ?????? ?????? ? ??? ????? ??? ?????? ?? ???????? : 
???????? ??????? ??????? ???? ???????? 
???????? ??? ???? ????? ??????? ???? ????? ?????? ??? ?? ???? ???? ????? ?? ??????? ???? ??????? ??? ???? ???? ?? ???? ??? ????? ?? ????? : 
???? ?????? ??? ???????? ??????? *** ???? ??????? ??? ?????? ???????? 
???????? ?? { ??????? } ????? ????? ?????? { ??????? } ??? ?????? ??????? ???????? ???? ???????? ???? ???? ?? ????? ????? ??????? ??????? ? ??? ????? : { ????? ???? ??????? } [ ?? : 120 ] ? ????? ???????? ?? ?? ????? ?????? ????? ?? ????? ??? ????? ??????? ?????????? ??????? ???? ????? ????? ?? ?????? ???? ?? ???? ????? ?? ?????? ??????? ????????? ?? ????? ? ??? ??? ?????? ????? ????? ?? ??? ?? ???? ????? ???? ???? ????? ?? ?????? ????????? ?? ? ??? ????? ??????? ????? ???? ??? ???? ???? ???? ??????? ?????? ????? ??????????? . 
? { ?????? } : ?????? ?????? ????????? . ??????? ??? ??? ???? ?? . ?????? ??????? : ???????? . ???????? ???? ? { ?????? } ???? ???? ???? ???????? ????? ?? ??? ???? ??? ??????? ??? ??? ? ???? ????? ?????? ??????? ??????? ????? ??????? ????? ????? ???????? ?????? ????? ????? ???? ????? ??? . 
???????? ?? { ?????? } ??? ?????? ????? ?????? ? ???? ????? ???? ??? ??? ?????? ????? ?????? ????? ??????? ?????? ????? ???????? ? ?? ????? ???? ????? ?? ?????? ?? ??? ?????? ??? ???? ?? ??? ????? ?? ?????? ??? ????? ??? ?????? ??? ????? ??? ????? ???????? ? ?????? ??????? ???? ?? ?? ????? ? ?? ???? ?? ????? ??? ????? ?? ?????? ????? . 
{??????? ?????????? ??? ??????? ????????} [5] 
??????? { ??????? ?????? } ? { ???? ????? ?? ???? ????? } ?????? ????? ??????? ?? ?????? ????? ??? ?????? ??????? ? ???? ??? ??????? ???? ???? ????? ??????? ?? ???? ????? ???????? ????? ??? ?? ???????? ?????? ??? ??? ????? : { ???? ???? ?????? ???? ?? ?????? } [ ???? : 46 ] ???? ????? : { ?? ?? ?????? ??? ??? ?? ?? ??????? } [ ???? : 56 ] . ???? ????? ??? ???? ???? ???? "????? ?? ??? ?? ????? ??????? ?? ?????" ????? ??????? ?? ?????? ????? ?? ??? ??????? ?????????? ?? ???? ? ?????? ???????? ???????? ?????? ?????? ??? ?????? ???????? . ??? ??????? ????? ??? ???? ???? ???? ?? ???? ????? ?????? ?? ??????? ???? : ، ???? ????????? ????? ??????? ??? ??? ???????? ﭨ ?????? ??? ?????? ? ???? ??????????? . ??? ?????? : "?? ??????? ???? ?? ??? ??? ???? ???? ???? ???? ?? ???? ?? ???????" . 
?????? ??? { ????? } ??? ??? ????? ???????? ???? ?? ??? ??????? ???? ?? ???? ???????? . ???? ?????? ??? ????? ???????? ????? ???? ????? ??? ????? . ?????? ??????? ?? ???? : { ?? ???? ????? } ???? { ????? } ??????? ?????? ??????? ???? ????? ? ???? ??????? ?????? ????? ??? ???? ???? ??? ????? ????? ??? ????? ????? ?? ?????? ???? ?? ???? ?? ??? { ????? } ????????? ??????? ??????? ?? ??????? ??????? . 
{???? ?????????? ??????????} [6] 
? { ??? } ?? ???? : { ?? ????? ?????? } ?????? ?????? { ???? ????? ?? ???? ????? } ???? ??? ????? ??????? ????? ?????? ? ?????? ??? ????? : ??? ?? ?????? ??? ???? ? ???? ?? ????? ??? ?? ??? ??? ???? ????? ????? ? ????? ???? ???? ??????? ?? ???? : { ????? ????? ??? ???? ????? ?????? ????? ????? ???? ????? ??? ??? ???? ????? ?????? } [ ??????? : 112 ] . 
???? ?????? ??? ??? ?????? ????? ?? ????? ?? ????? ??? ???????? ? ??? ????? ??????? ?? ?????? ???????? ?? ????? ??????? ? ????? ?? ???? ?????? ?? ?? ??????? ?? ?? ?? ?? ????? ???????? ? ??? ????? ??? ????? ??? ??? ????? ??? ??????? ???? ???? ? ????? ???? ???? ??? ????? ???? ? ????? ?? ????? ???? ???? ????? . 
??? ?????? ?? ???? { ?? } ?????? ????? ?? ?? ???? ??? { ????? } ??? ?? ???? ???? ??? ??? ??? ??? ??????? . 
????? { ????? } ??? { ????? } ??? ????? ??? ??????? ??? ???? ????? ????? ????? ??? ???? ?? ???? ????? : { ????? ????? ??? ???? ????? ?????? ????? ????? } [ ??????? : 112 ] ??? ?????? ????? ??? ??????? ???????? ?? ???????? ? ??? ???? ??? ??????? ?? ???? ???????? ??? ?????? ??? ????? : { ?? ????? ??? ?? ????? ????? ??? ?? ????? ?? ??????? } [ ????? : 42 ] ??? ???? ???? ????? ???? ???????? ????? ?????? ?? ??? ????? ???????? ? ??? ?????? ?? ???? ?? ????? ??? ?????? ??? ???? ???? ? ??? ????? : { ???? ???? ?? ????? ????? ??????? ?? ?????? ?? ?????? ??????? ????? ???? ????? ??? ???????? } [ ??????? : 30 ] ????? ??? ????? ?????? ?? ?? ?? ???? ????? ??????? ??? ?? ??? ???? ???? . 
?????? : ??? ??? ??? ???? ????? ??? ??? ???? ? ?????? ?????? ?? ??? ???? ??? ???? : ????? ?????? ?? ?????? . 
?????? ???? { ????? } ?? ??? ?????? ??????? ???????? ??????? ???? ???? ?????? ?? ???? ???????? ???? ????? ?????? ???? ????? ?????? ??????? ????? ???? ????? ????? : { ????? ??????? ??????? ??????? ?? ?????? ??? ?? ?? ?????? } [ ?? ????? : 78 ] . 
???? ?????? ????? ??????? ????? : { ?? ???? ????? } ??? ????? ???? ???? ?????? . 
???? ?????? ????? ??????? ????? : { ?? ????? ?????? } ????? ???? ???? ???? ???? ????? ?? ???? ????? ? ???? ??? ?? ????? ???? { ????? } ?? ??????? ??????? . 
????? ?????? ?? ???????? ? ??????? ????? ??????? . 
?? ????? ، ???? ????? ﭨ ??? ?? ????? ?????? ?????? .

